<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inspirations</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet" />
</head>
<body class="inspiration-page">

  <header class="header">
    <div class="left-header">
      <div class="small-dot"></div>
      <img src="gifs/gif2.gif" alt="Profile photo of Jeremy Langdon" class="small-profile" />
      <span class="head-name">Jeremy Langdon</span>
    </div>
    <nav class="top-nav">
      <a href="index.html">About</a>
      <a href="inspiration.html">Inspiration</a>
      <a href="lists.html">Lists</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main class="inspiration-container">
    <h1 class="page-title">Inspirations</h1>

    <section class="inspo-item">
      <img src="img/michael.avif" alt="Photo of Michael Giacchino" />
      <div class="inspo-text">
        <h2>Michael Giacchino</h2>
        <p><i>Michael Giacchino</i> is a film and game composer with a distinct sound. The music he creates is original, and has a unique tonal quality. It's very well done and in some cases almost perfect. Not only do I think he is a great composer, but I enjoy listening to the music he creates.</p>
        <a href="https://www.imdb.com/name/nm0315974/" target="_blank">Michael’s IMDb</a>
      </div>
    </section>

    <section class="inspo-item reverse">
      <img src="img/coldplay.jpg" alt="Photo of Coldplay" />
      <div class="inspo-text">
        <h2>Coldplay</h2>
        <p><i>Coldplay</i> is a band that I only recently came to enjoy. I like to listen to their live versions, especially the album "Live in Buenos Aires." Chris Martin, their lead singer and composer, creates everything by ear without reading sheet music, which inspires me as a pianist who also plays by ear.</p>
        <a href="https://www.coldplay.com/" target="_blank">Coldplay’s Website</a>
      </div>
    </section>

    <section class="inspo-item">
      <img src="img/daft.png" alt="Photo of Daft Punk" />
      <div class="inspo-text">
        <h2>Daft Punk</h2>
        <p><i>Daft Punk</i> is an electronic music duo known for their originality and futuristic style. Their music blends electronic with other genres, and their concerts are like live DJ sets. Their ability to create unexpected and unique music is what inspires me.</p>
        <a href="https://www.daftpunk.com/" target="_blank">Daft Punk Website</a>
      </div>
    </section>
  </main>

  <!-- <footer class="footer">
    <p><small>Contact: </small><a href="#"><small>Send Email</small></a></p>
  </footer> -->

</body>
</html>